NODE_ENV=development
DATABASE_PASSWORD=Fuckum@n6969
DATABASE=mongodb+srv://kagwi:<PASSWORD>@demboz-geri3.mongodb.net/e-commerce?retryWrites=true&w=majority
EMAIL_FROM=defaulthuman666@gmail.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

EMAIL_PORT=25
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=88596c4d8fa5ac
EMAIL_PASSWORD=69547598593e33
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
STRIPE_SECRET_KEY=pk_test_aDseOz4KhuIgXnUOlXYLmaYt00wUqINXOh
STRIPE_WEBHOOK_SECRET=


